<div class="flex h-screen overflow-hidden">
  <!-- Sidebar -->
  <aside class="w-64 bg-gray-900 border-r border-gray-800 flex flex-col shrink-0">
    <!-- Logo -->
    <div class="h-16 flex items-center px-6 border-b border-gray-800">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gradient-to-br from-emerald-500 to-cyan-500 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 0 1-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 0 1 4.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0 1 12 15a9.065 9.065 0 0 0-6.23.693L5 14.5m14.8.8 1.402 1.402c1.232 1.232.65 3.318-1.067 3.611l-.772.13A18 18 0 0 1 12 21a18 18 0 0 1-7.362-1.556l-.772-.131c-1.717-.293-2.3-2.379-1.067-3.61L5 14.5" />
          </svg>
        </div>
        <div>
          <span class="text-lg font-bold text-white tracking-tight">OpenClaw</span>
          <span class="text-[10px] ml-1.5 px-1.5 py-0.5 bg-emerald-500/20 text-emerald-400 rounded font-medium">v0.1</span>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 py-4 px-3 space-y-1 overflow-y-auto">
      <p class="text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-3 mb-2">Command Center</p>

      <.nav_link href={~p"/"} icon="dashboard" label="Dashboard" active={@active_tab == :dashboard} />
      <.nav_link href={~p"/chat"} icon="chat" label="Chat" active={@active_tab == :chat} />
      <.nav_link href={~p"/agents"} icon="agents" label="Agent Hub" active={@active_tab == :agents} />
      <.nav_link href={~p"/terminal"} icon="terminal" label="Terminal" active={@active_tab == :terminal} />

      <p class="text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-3 mt-6 mb-2">Operations</p>

      <.nav_link href={~p"/analytics"} icon="analytics" label="Cost Analytics" active={@active_tab == :analytics} />
      <.nav_link href={~p"/skills"} icon="skills" label="Skills" active={@active_tab == :skills} />
      <.nav_link href={~p"/settings"} icon="settings" label="Settings" active={@active_tab == :settings} />
    </nav>

    <!-- System Status -->
    <div class="p-4 border-t border-gray-800">
      <div class="flex items-center gap-2 text-xs text-gray-400">
        <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div>
        <span>System Online</span>
      </div>
      <div class="text-[11px] text-gray-600 mt-1">Phoenix/BEAM | OTP Supervised</div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 flex flex-col overflow-hidden">
    <!-- Top Bar -->
    <header class="h-16 bg-gray-900/50 backdrop-blur border-b border-gray-800 flex items-center justify-between px-6 shrink-0">
      <div class="flex items-center gap-4">
        <h1 class="text-lg font-semibold text-white"><%= assigns[:page_title] || "Dashboard" %></h1>
      </div>
      <div class="flex items-center gap-4">
        <div class="flex items-center gap-2 text-xs text-gray-400 bg-gray-800/50 px-3 py-1.5 rounded-lg">
          <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Z" />
          </svg>
          <span>BEAM / Erlang OTP</span>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="flex-1 overflow-y-auto p-6">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
